VITE_SUPABASE_PROJECT_ID="nfshxhseqmynlwbqvuvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mc2h4aHNlcW15bmx3YnF2dXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzY1NjcsImV4cCI6MjA3NDU1MjU2N30.B2QItrtAOQjsuL4PDKyZXfE1q4k6XoAtcOUbR8Qiwwo"
VITE_SUPABASE_URL="https://nfshxhseqmynlwbqvuvz.supabase.co"
